<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="月雨曦"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            app:layout_constraintTop_toTopOf="@id/item_image" />

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="@id/item_title"
            app:layout_constraintLeft_toRightOf="@id/item_title"
            app:layout_constraintTop_toTopOf="@id/item_title" />

        <LinearLayout
            android:id="@+id/item_tips_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/item_image"
            app:layout_constraintLeft_toRightOf="@id/item_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                android:text="天幕"
                android:textColor="@color/colorSECBlack"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天幕器子"
                android:textColor="@color/colorSECBlack"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="发布了一篇文章"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toBottomOf="@id/item_image" />

        <TextView
            android:id="@+id/item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/shape_tips_background"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_3"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_3"
            android:text="# 指尖江湖"
            android:textColor="@color/colorGreen"
            app:layout_constraintLeft_toLeftOf="@id/item_content"
            app:layout_constraintTop_toBottomOf="@id/item_content" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_vertical"
            android:text="12小时前"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorSECBlack"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintEnd_toStartOf="@+id/item_reply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_type" />

        <TextView
            android:id="@+id/item_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_reply_black_22dp"
            android:drawablePadding="@dimen/dp_3"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorSECBlack"
            android:text="0"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintEnd_toStartOf="@+id/item_like"
            app:layout_constraintTop_toTopOf="@+id/item_time"
            app:layout_constraintBottom_toBottomOf="@+id/item_time"
            app:layout_constraintStart_toEndOf="@+id/item_time" />

        <TextView
            android:id="@+id/item_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_like_black_22dp"
            android:drawablePadding="@dimen/dp_3"
            android:text="0"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorSECBlack"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toTopOf="@+id/item_time"
            app:layout_constraintBottom_toBottomOf="@+id/item_time"
            app:layout_constraintEnd_toStartOf="@+id/item_share"
            app:layout_constraintStart_toEndOf="@+id/item_reply" />

        <ImageView
            android:id="@+id/item_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_share_black_22dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@+id/item_time"
            app:layout_constraintBottom_toBottomOf="@+id/item_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_like" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
